#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
#dirdeploy=/home/hartwig/test
dirdeploy=./target

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
java8rtjar=

# ----------------------------------------------------------------------
# db connection properties for test database
# if dbuser is undefined, no tests with a Postgres database will be run by build 
dbhost=localhost
dbport=5432
dbinstance=postgres # not used for postgres
dbcatalog=postgres
dbuser=postgres
dbpassword=postgres
dbauser=postgres
dbapassword=postgres
